[offset:0]
[00:00.000]第七年 - 陈亦洺
[00:03.320]词：舟舟@不系舟Sai_
[00:06.640]曲：陈亦洺@陈亦洺
[00:09.960]编曲：李大白@李大白k
[00:13.280]制作：@声罗万象工作室
[00:16.600]监制：聊聊@不晓得唱歌
[00:19.920]混音：小吴太太@我是小吴太太
[00:23.240]海报：时论@时论发电机
[00:26.563]大雨天 淋湿左肩 的伞
[00:32.448]考卷牙杯房间 都有他 一半
[00:39.960]是接纳也是试探
[00:47.063]伸出的手轻颤 消解过 不安
[00:54.284]少年人 还没有 来得及 遗憾
[00:58.080]十七岁 扮英勇 和绚烂
[01:01.662]去追车 去发愿 去渡海 去攀山
[01:05.836]登顶才算浪漫
[01:08.806]尚未开口的 喜欢
[01:16.167]梦里枯草和玫瑰一并 璀璨
[01:22.710]一首歌太漫长 烟火太短暂
[01:27.326]爱不及出口便深埋
[01:31.079]朝着来路拔足追喊 逃不过离散
[01:36.965]反复寻求答案 像夏夜的蝉
[01:41.985]红叶白雪四季轮转
[01:45.640]总会有人不得圆满
[01:49.169]寻不到万家灯火一盏
[01:57.360]转眼便 迈入二十 年关
[02:03.191]空白人生答卷 留给他一半
[02:10.981]是喜欢也是陪伴
[02:17.799]第七年的缺憾 由他来补完
[02:25.070]少年人 当然有 一万种 遗憾
[02:28.945]十七岁 藏无奈 和心酸
[02:32.409]去看那 夜航船 多孤单 打着转
[02:36.592]却等不到港湾
[02:39.617]终于开口的 喜欢
[02:46.927]转身灯火和玫瑰一并 璀璨
[02:53.490]一首歌太漫长 烟火太短暂
[02:58.293]让爱放声不必遗憾
[03:01.895]朝着来路拔足追喊 无由的勇敢
[03:07.758]反复寻求答案 像夏夜的蝉
[03:12.733]红叶白雪四季轮转
[03:16.606]总会有人求得圆满
[03:20.003]再添上万家灯火一盏
[03:26.198]一首歌太漫长 烟火太短暂
[03:31.049]让爱放声不必遗憾
[03:34.517]朝着来路拔足追喊 无由的勇敢
[03:40.434]反复寻求答案 像夏夜的蝉
[03:45.441]红叶白雪四季轮转
[03:49.151]总会有人求得圆满
[03:52.765]再添上万家灯火一盏