<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【Spring】MVC &amp; 事务 | Rean's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.8.10"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.staticfile.net/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.staticfile.net/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="说下对 Spring MVC 的理解？Spring MVC 是基于 Servlet API 构建的，可以说核心就是 DispatcherServlet，即一个前端控制器。 还有几个重要的组件：处理器映射、控制器、视图解析器等。 由这几个组件让我们与 Servlet 解耦，不需要写一个个 Servle"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Rean's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.png"><link rel="apple-touch-icon" href="/img/favicon.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.10",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-01-05 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: Rean","link":"链接: ","source":"来源: Rean's Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🔨 设计开发一条龙","🎮 游戏爱好者"],
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":{"translateDelay":0,"defaultEncoding":2}},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">173</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">155</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>标签</span></a></li><li><a class="site-page child" href="/study/"><i class="solitude  st-gift-fill"></i><span>学习</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/essay/"><span>即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E8%85%BE%E8%AE%AF/">腾讯<sup>1</sup></a><a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/">后台开发<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/Butterfly/">Butterfly<sup>2</sup></a><a href="/tags/PyCharm/">PyCharm<sup>1</sup></a><a href="/tags/IDEA/">IDEA<sup>1</sup></a><a href="/tags/Git/">Git<sup>2</sup></a><a href="/tags/Halo/">Halo<sup>1</sup></a><a href="/tags/GitHub/">GitHub<sup>1</sup></a><a href="/tags/JavaFx/">JavaFx<sup>2</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>7</sup></a><a href="/tags/Java/">Java<sup>18</sup></a><a href="/tags/MyBatis/">MyBatis<sup>4</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/SyncTV/">SyncTV<sup>1</sup></a><a href="/tags/AList/">AList<sup>1</sup></a><a href="/tags/%E5%AE%9D%E5%A1%94/">宝塔<sup>3</sup></a><a href="/tags/Vue/">Vue<sup>18</sup></a><a href="/tags/Vite/">Vite<sup>6</sup></a><a href="/tags/JavaScript/">JavaScript<sup>4</sup></a><a href="/tags/TypeScript/">TypeScript<sup>3</sup></a><a href="/tags/Electron/">Electron<sup>4</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习<sup>1</sup></a><a href="/tags/scikit-learn/">scikit-learn<sup>1</sup></a><a href="/tags/vocalremover/">vocalremover<sup>1</sup></a><a href="/tags/BPM/">BPM<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A5%9E%E8%AF%9D%EF%BC%9A%E6%82%9F%E7%A9%BA/">黑神话：悟空<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>5</sup></a><a href="/tags/HTTPS/">HTTPS<sup>2</sup></a><a href="/tags/%E7%9F%AD%E9%93%BE/">短链<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91/">视频<sup>1</sup></a><a href="/tags/HTTP-1-1/">HTTP/1.1<sup>1</sup></a><a href="/tags/LaTex/">LaTex<sup>1</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86/">加密<sup>1</sup></a><a href="/tags/IP/">IP<sup>2</sup></a><a href="/tags/ICMP/">ICMP<sup>1</sup></a><a href="/tags/I-O/">I/O<sup>2</sup></a><a href="/tags/JVM/">JVM<sup>2</sup></a><a href="/tags/Springboot/">Springboot<sup>1</sup></a><a href="/tags/ThreadLocal/">ThreadLocal<sup>1</sup></a><a href="/tags/UUID/">UUID<sup>1</sup></a><a href="/tags/%E5%B9%B6%E5%8F%91/">并发<sup>4</sup></a><a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树<sup>2</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a><a href="/tags/%E5%8A%9B%E6%89%A3/">力扣<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>8</sup></a><a href="/tags/NLP/">NLP<sup>6</sup></a><a href="/tags/spaCy/">spaCy<sup>4</sup></a><a href="/tags/Python/">Python<sup>1</sup></a><a href="/tags/Redis/">Redis<sup>10</sup></a><a href="/tags/RDB/">RDB<sup>1</sup></a><a href="/tags/AOF/">AOF<sup>1</sup></a><a href="/tags/%E7%BA%BF%E7%A8%8B/">线程<sup>2</sup></a><a href="/tags/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">I/O多路复用<sup>2</sup></a><a href="/tags/Spring/">Spring<sup>5</sup></a><a href="/tags/TCP/">TCP<sup>7</sup></a><a href="/tags/UDP/">UDP<sup>1</sup></a><a href="/tags/Socket/">Socket<sup>1</sup></a><a href="/tags/FFMpeg/">FFMpeg<sup>1</sup></a><a href="/tags/%E6%A0%B7%E5%BC%8F/">样式<sup>1</sup></a><a href="/tags/ECMAScript/">ECMAScript<sup>2</sup></a><a href="/tags/Element/">Element<sup>3</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁<sup>1</sup></a><a href="/tags/%E5%91%A8%E6%B7%B1/">周深<sup>5</sup></a><a href="/tags/%E5%BE%B5%E7%BE%BD%E6%91%A9%E6%9F%AF/">徵羽摩柯<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90%E7%BC%98%E8%AE%A1%E5%88%92/">音乐缘计划<sup>1</sup></a><a href="/tags/%E5%A5%A5%E6%96%AF%E5%8D%A1/">奥斯卡<sup>3</sup></a><a href="/tags/%E5%BC%A0%E6%9D%B0/">张杰<sup>2</sup></a><a href="/tags/%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%C2%B7%E5%AE%9D%E5%B2%9B%E5%AD%A3/">声生不息·宝岛季<sup>3</sup></a><a href="/tags/%E5%BE%90%E4%BD%B3%E8%8E%B9/">徐佳莹<sup>1</sup></a><a href="/tags/SynthV/">SynthV<sup>16</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>4</sup></a><a href="/tags/%E6%B0%B8%E5%A4%9CMinus/">永夜Minus<sup>4</sup></a><a href="/tags/%E9%9F%A6%E7%A4%BC%E5%AE%89/">韦礼安<sup>1</sup></a><a href="/tags/%E8%94%A1%E4%BE%9D%E6%9E%97/">蔡依林<sup>1</sup></a><a href="/tags/%E6%97%A0%E5%8F%82/">无参<sup>45</sup></a><a href="/tags/%E5%8F%A4%E9%A3%8E/">古风<sup>11</sup></a><a href="/tags/%E4%B8%89%E6%97%A0Marblue/">三无Marblue<sup>1</sup></a><a href="/tags/%E7%B4%A2%E5%BC%95/">索引<sup>1</sup></a><a href="/tags/B%E6%A0%91/">B树<sup>1</sup></a><a href="/tags/B-%E6%A0%91/">B+树<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树<sup>1</sup></a><a href="/tags/%E8%AE%B8%E9%92%A7/">许钧<sup>1</sup></a><a href="/tags/%E6%AD%8C%E6%89%8B2024/">歌手2024<sup>37</sup></a><a href="/tags/Chante-Moore/">Chanté Moore<sup>2</sup></a><a href="/tags/%E9%BB%84%E5%AE%A3/">黄宣<sup>1</sup></a><a href="/tags/Faouzia/">Faouzia<sup>4</sup></a><a href="/tags/Lenka/">Lenka<sup>1</sup></a><a href="/tags/%E5%BC%A0%E9%92%B0%E7%90%AA/">张钰琪<sup>1</sup></a><a href="/tags/%E9%82%A3%E8%8B%B1/">那英<sup>9</sup></a><a href="/tags/%E5%B0%A4%E9%95%BF%E9%9D%96/">尤长靖<sup>2</sup></a><a href="/tags/%E5%AD%99%E6%A5%A0/">孙楠<sup>5</sup></a><a href="/tags/%E8%B0%AD%E7%BB%B4%E7%BB%B4/">谭维维<sup>3</sup></a><a href="/tags/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/">崩坏：星穹铁道<sup>4</sup></a><a href="/tags/%E8%B5%A4%E7%BE%BD/">赤羽<sup>1</sup></a><a href="/tags/%E6%B1%AA%E8%8B%8F%E6%B3%B7/">汪苏泷<sup>4</sup></a><a href="/tags/%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%C2%B7%E5%AE%B6%E5%B9%B4%E5%8D%8E/">声生不息·家年华<sup>2</sup></a><a href="/tags/%E9%99%88%E6%A5%9A%E7%94%9F/">陈楚生<sup>2</sup></a><a href="/tags/%E9%99%88%E4%BA%A6%E6%B4%BA/">陈亦洺<sup>1</sup></a><a href="/tags/%E5%B0%9A%E8%BE%B0/">尚辰<sup>1</sup></a><a href="/tags/%E5%BF%98%E5%B7%9D%E9%A3%8E%E5%8D%8E%E5%BD%95/">忘川风华录<sup>2</sup></a><a href="/tags/%E4%B9%90%E6%AD%A3%E9%BE%99%E7%89%99/">乐正龙牙<sup>1</sup></a><a href="/tags/%E6%98%9F%E5%B0%98Infinity/">星尘Infinity<sup>1</sup></a><a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟<sup>2</sup></a><a href="/tags/%E7%A5%96%E5%A8%85%E7%BA%B3%E6%83%9C/">祖娅纳惜<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%AD%90/">电子<sup>1</sup></a><a href="/tags/%E6%98%9F%E5%B0%98/">星尘<sup>3</sup></a><a href="/tags/%E5%BC%A0%E4%BF%A1%E5%93%B2/">张信哲<sup>2</sup></a><a href="/tags/%E9%93%B6%E4%B8%B4/">银临<sup>1</sup></a><a href="/tags/%E6%9D%8E%E5%B8%B8%E8%B6%85/">李常超<sup>1</sup></a><a href="/tags/%E5%B1%B1%E8%89%B2%E6%9C%89%E6%97%A0%E4%B8%AD/">山色有无中<sup>1</sup></a><a href="/tags/%E5%91%A8%E6%9D%B0%E4%BC%A6/">周杰伦<sup>1</sup></a><a href="/tags/%E9%BB%84%E9%9C%84%E9%9B%B2/">黄霄雲<sup>1</sup></a><a href="/tags/%E5%AE%B9%E7%A5%96%E5%84%BF/">容祖儿<sup>1</sup></a><a href="/tags/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B%C2%B7%E7%AC%AC%E5%9B%9B%E5%AD%A3/">我是歌手·第四季<sup>1</sup></a><a href="/tags/%E6%9D%8E%E5%85%8B%E5%8B%A4/">李克勤<sup>1</sup></a><a href="/tags/%E7%B2%A4%E8%AF%AD/">粤语<sup>2</sup></a><a href="/tags/%E9%BB%84%E4%B8%BD%E7%8E%B2/">黄丽玲<sup>1</sup></a><a href="/tags/G-E-M-%E9%82%93%E7%B4%AB%E6%A3%8B/">G.E.M.邓紫棋<sup>6</sup></a><a href="/tags/T-I-M-E/">T.I.M.E.<sup>4</sup></a><a href="/tags/%E6%97%B6%E5%85%89%E9%9F%B3%E4%B9%90%E4%BC%9A%C2%B7%E8%80%81%E5%8F%8B%E8%AE%B0/">时光音乐会·老友记<sup>4</sup></a><a href="/tags/%E5%BC%A0%E5%AD%A6%E5%8F%8B/">张学友<sup>1</sup></a><a href="/tags/%E6%9D%A8%E4%B8%9E%E7%90%B3/">杨丞琳<sup>1</sup></a><a href="/tags/%E6%B1%AA%E5%B3%B0/">汪峰<sup>1</sup></a><a href="/tags/%E6%9C%AA%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%B0%BF/">未定事件簿<sup>1</sup></a><a href="/tags/%E5%BC%A0%E8%BF%9C/">张远<sup>1</sup></a><a href="/tags/%E5%AD%99%E7%87%95%E5%A7%BF/">孙燕姿<sup>1</sup></a><a href="/tags/%E6%B5%B7%E6%9D%A5%E9%98%BF%E6%9C%A8/">海来阿木<sup>1</sup></a><a href="/tags/%E6%9B%B9%E6%9D%A8/">曹杨<sup>3</sup></a><a href="/tags/%E4%B8%8B%E4%B8%80%E6%88%98%E6%AD%8C%E6%89%8B/">下一战歌手<sup>3</sup></a><a href="/tags/Fine%E4%B9%90%E5%9B%A2/">Fine乐团<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<sup>4</sup></a><a href="/tags/DNS/">DNS<sup>1</sup></a><a href="/tags/MAC/">MAC<sup>1</sup></a><a href="/tags/Adam-Lambert/">Adam Lambert<sup>1</sup></a><a href="/tags/%E4%BA%9A%E5%BD%93%C2%B7%E5%85%B0%E4%BC%AF%E7%89%B9/">亚当·兰伯特<sup>1</sup></a><a href="/tags/Hayden/">Hayden<sup>1</sup></a><a href="/tags/%E6%9A%AE%E5%A4%9C/">暮夜<sup>1</sup></a><a href="/tags/ACE-Studio/">ACE Studio<sup>2</sup></a><a href="/tags/%E5%B0%9A%E9%9B%AF%E5%A9%95/">尚雯婕<sup>1</sup></a><a href="/tags/%E4%B8%9C%E6%96%B9%E6%A0%80%E5%AD%90/">东方栀子<sup>2</sup></a><a href="/tags/%E9%BB%84%E7%BB%AE%E7%8F%8A/">黄绮珊<sup>1</sup></a><a href="/tags/%E5%8D%8E%E6%99%A8%E5%AE%87/">华晨宇<sup>1</sup></a><a href="/tags/JUN/">JUN<sup>1</sup></a><a href="/tags/%E6%9E%97%E5%BF%86%E8%8E%B2/">林忆莲<sup>1</sup></a><a href="/tags/UTAU/">UTAU<sup>1</sup></a><a href="/tags/Sheena/">Sheena<sup>1</sup></a><a href="/tags/%E5%89%A7%E5%A5%BD%E5%90%AC%E7%9A%84%E6%AD%8C/">剧好听的歌<sup>1</sup></a><a href="/tags/Syncthing/">Syncthing<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%AD%A5/">同步<sup>1</sup></a><a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/">支付宝<sup>1</sup></a><a href="/tags/Apifox/">Apifox<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Rean's Blog</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">【Spring】MVC &amp; 事务</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>标签</span></a></li><li><a class="site-page child" href="/study/"><i class="solitude  st-gift-fill"></i><span>学习</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/essay/"><span>即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://npm.elemecdn.com/justlovesmile-photo/235335-1549900415dcc9.jpg" alt="【Spring】MVC &amp; 事务"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/"><span class="tags-name tags-punctuation">Spring</span></a></div></div></div></div><h1 class="post-title">【Spring】MVC &amp; 事务</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-09-13 17:27:14"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-09-13T09:27:14.000Z">2024-09-13T09:27:14.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-09-21 20:39:29"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-09-21T12:39:29.532Z">2024-09-21T12:39:29.532Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="文章字数"></i><span class="word-count">4.2k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude st-clock-fill" title="阅读耗时"></i><span>15 min</span></span><a class="post-meta-pv" href="/p/21cdaec5/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="说下对-Spring-MVC-的理解？"><a href="#说下对-Spring-MVC-的理解？" class="headerlink" title="说下对 Spring MVC 的理解？"></a>说下对 Spring MVC 的理解？</h2><p>Spring MVC 是基于 Servlet API 构建的，可以说核心就是 DispatcherServlet，即一个前端控制器。</p>
<p>还有几个重要的组件：处理器映射、控制器、视图解析器等。</p>
<p>由这几个组件让我们与 Servlet 解耦，不需要写一个个 Servlet ，基于 Spring 的管理就可以很好的实现 web 应用，简单，方便。</p>
<p>可以简单解释下 MVC 的 Model，View，Controller。</p>
<p>Model：模型表示应用程序的数据状态。它负责处理应用程序的数据，并将数据传递给视图层。</p>
<p>View：视图负责呈现数据给用户。它主要是用户界面的表示层，可以是 JSP、Thymeleaf、FreeMarker 等。视图是从模型中获取数据并进行展示。</p>
<p>Controller：控制器处理用户请求，负责将请求分发到相应的服务层或业务逻辑层，并将处理结果传递给视图层。它是连接模型和视图的桥梁。</p>
<h2 id="Spring-MVC-具体的工作原理？"><a href="#Spring-MVC-具体的工作原理？" class="headerlink" title="Spring MVC 具体的工作原理？"></a>Spring MVC 具体的工作原理？</h2><p>当一个请求过来的时候，由 DispatcherServlet 接待，它会根据处理器映射（HandlerMapping）找到对应的 HandlerExecutionChain（这里面包含了很多定义的 HandlerInterceptor，拦截器）。</p>
<p>然后通过 HandlerAdapter 适配器的适配（适配器模式了解一下）后，执行 handler，即通过 controller 的调用，返回 ModelAndView。</p>
<p>然后 DispatcherServlet 解析得到 ViewName，将其传给 ViewResoler 视图解析器，解析后获得 View 视图。</p>
<p>然后 DispatcherServlet 将 model 数据填充到 view ，得到最终的 Responose 返回给用户。</p>
<h2 id="能简单说说请求是如何找到对应的-controller-吗？"><a href="#能简单说说请求是如何找到对应的-controller-吗？" class="headerlink" title="能简单说说请求是如何找到对应的 controller 吗？"></a>能简单说说请求是如何找到对应的 controller 吗？</h2><p>当请求打到 Spring MVC 应用程序时，请求首先会到达一个叫做 DispatcherServlet 的核心控制器，它是所有请求的入口点。</p>
<p>然后请求会利用 HandlerMapping 找到具体的 handle，实际就是通过请求的 URL 查找对应的映射配置，得到对应的 controller 。</p>
<p>不过再具体一些，HandlerMapping 找到的其实是 HandlerExecutionChain ，它包含了拦截器和 handler，请求需要先进过拦截器的处理才会到最后的handler（也就是controller内的方法）。</p>
<h2 id="介绍下-Spring-MVC-的核心组件？"><a href="#介绍下-Spring-MVC-的核心组件？" class="headerlink" title="介绍下 Spring MVC 的核心组件？"></a>介绍下 Spring MVC 的核心组件？</h2><p>Spring MVC 的核心组件主要包括以下几个：</p>
<ol>
<li>DispatcherServlet：前端控制器，是 Spring MVC 的核心。负责接收 HTTP 请求，将其分派到相应的处理器（Controller）进行处理。</li>
<li>HandlerMapping：根据请求 URL、请求方法、请求参数等，映射请求到具体的处理器（Controller）方法。</li>
<li>Controller：处理用户请求，执行业务逻辑，返回视图名称和模型数据</li>
<li>ModelAndView：将数据传递给视图层，渲染响应。</li>
<li>ViewResolver：将逻辑视图名称解析为实际视图对象，找到具体的视图文件，如 JSP、Thymeleaf 模板。</li>
<li>View：负责渲染模型数据的视图对象。</li>
<li>Model：用于在 Controller 和 View 之间传递数据，包含需要在视图中展示的属性和对象。</li>
</ol>
<h2 id="什么是-Restful-风格的接口？"><a href="#什么是-Restful-风格的接口？" class="headerlink" title="什么是 Restful 风格的接口？"></a>什么是 Restful 风格的接口？</h2><p>实际上 RESTful 就是要求我们不要在 URL 上表现出动作，而是用 HTTP 动词代表动作，URL 上只做资源。</p>
<p>比如获取一个 user。</p>
<p>非 RESTful ：GET &#x2F;getUserById?userId&#x3D;1</p>
<p>RESTful ：GET &#x2F;users&#x2F;1</p>
<p>对应到 SpringMVC 代码就是 url 不写什么 get 之类的动词，而是通过 HTTP 请求（如 GET、POST、PUT、DELETE）访问服务端资源。</p>
<h3 id="扩展-REST"><a href="#扩展-REST" class="headerlink" title="扩展 REST"></a>扩展 REST</h3><p>REST 不是一个单词，是 <strong>Re</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer 的缩写。</p>
<p>直译过来就是表述性状态转移，其实它还有个主语 Resource，所以是<strong>资源的表述性状态转移</strong>。</p>
<p>知道 REST 之后 RESTful 就不难解释了，加 ful 就是变形容词了。</p>
<p>核心就是资源，<strong>用 URL 定位资源，用 HTTP 动词来描述所要做的操作</strong>，这就是 REST 的核心</p>
<p>HTTP的提供了很多动词：GET、PUT、POST、DELETE……</p>
<p>这些动词都是有含义的。</p>
<p>比如 GET 就是获取资源，是查询请求。</p>
<p>PUT 指的是修改资源，是幂等的。</p>
<p>POST 也是修改(新增也是一种修改)，指的是不幂等的操作。</p>
<p>所以根据这些规范我们都能得知这次交互的一些动作，所以 RESTful 风格正确的使用姿势如下：</p>
<p>比如获取一个 user。</p>
<p>错误姿势：<code>GET /getUserById?userId=1</code>。</p>
<p>正确姿势：<code>GET /users/1</code>。</p>
<p>再比如新增 user。</p>
<p>错误姿势：<code>POST /addUser （省略body）</code>。</p>
<p>正确姿势：<code>POST /users （省略body）</code>。</p>
<p>可以看到 <strong>HTTP 的动词其实就能指代你要对资源做的操作</strong>，所以不需要在 URL 上做一些东西，就把 URL 表明的东西看作一个资源即可。</p>
<p>这里注意要<strong>用对 HTTP 动词</strong>，比如一个获取资源的请求用 PUT，用了也能获取资源但是这不合适。</p>
<p>其实更深一步的理解是 <strong>HTTP 是一个协议</strong>。</p>
<p>协议其实就是约定好的一个东西，协议就规定 GET 是获取资源，那你非得在 URL 上再重复一遍或者所有请求不论增删改都用 GET 这个动作，这其实就是没有完全遵循这个协议。</p>
<p>可以说只是把 HTTP 当成一个传输管道，而不是约定好的协议。</p>
<p>这其实是对 HTTP 更深一层的认识，我认为也是 RESTful 被推出的原因。</p>
<p>当然理想很丰满，现实很骨感，还是有很多人就 getUserById。</p>
<p>不过我个人觉得问题不大，公司统一就行。</p>
<h2 id="Spring-MVC中的Controller是什么？如何定义一个Controller？"><a href="#Spring-MVC中的Controller是什么？如何定义一个Controller？" class="headerlink" title="Spring MVC中的Controller是什么？如何定义一个Controller？"></a>Spring MVC中的Controller是什么？如何定义一个Controller？</h2><p>在 Spring MVC 中，Controller 是一个用于处理用户请求和返回响应的组件。它作为模型-视图-控制器（MVC）设计模式中的控制器部分，负责接收用户的输入，调用业务逻辑，并返回响应结果。</p>
<p>@Controller 用于标记传统 MVC 控制器，它们返回视图和模型数据。</p>
<p>@RestController 是 @Controller 和 @ResponseBody 的组合，用于标记 RESTful 控制器，它们直接返回响应体。</p>
<h3 id="参数接受"><a href="#参数接受" class="headerlink" title="参数接受"></a>参数接受</h3><p>使用 @RequestParam 注解来接收查询参数或表单数据。</p>
<p>使用 @PathVariable 注解来提取 URL 路径中的变量。</p>
<p>使用 @RequestBody 注解来接收请求正文中的 JSON 或 XML 数据。</p>
<h2 id="Spring-MVC-中的国际化支持是如何实现的？"><a href="#Spring-MVC-中的国际化支持是如何实现的？" class="headerlink" title="Spring MVC 中的国际化支持是如何实现的？"></a>Spring MVC 中的国际化支持是如何实现的？</h2><p>国际化（i18n）是指在应用程序中提供多种语言和区域设置的支持，使得不同语言的用户都能使用该应用程序。（例如一些航空公司的网页或软件，都需要提供国际化的支持）</p>
<p>Spring 中国际化的主要组件：</p>
<ul>
<li>MessageSource：用于加载和管理国际化消息资源。</li>
<li>LocaleResolver：用于解析和确定用户的区域设置（Locale）。</li>
</ul>
<p>具体实现步骤：</p>
<p>1）配置 MessageSource：</p>
<p>定义消息资源文件（如 messages.properties、messages_en.properties）。</p>
<p>2）注册 MessageSource bean，用于加载这些消息资源文件。</p>
<p>4）配置 LocaleResolver：</p>
<p>配置 LocaleResolver bean，用于确定用户的区域设置或通过 HandlerInterceptor 拦截器获取前端传的 <code>lang</code> 参数。</p>
<p>4）控制器中的使用：</p>
<p>在控制器中使用 Locale 和 MessageSource 获取国际化消息。</p>
<h3 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h3><p>1）定义消息资源文件：</p>
<p>messages.properties：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">greeting=你好</span><br></pre></td></tr></table></figure>

<p>messages_en.properties：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">greeting=Hello</span><br></pre></td></tr></table></figure>

<p>2）注入配置 MessageSource bean：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> ResourceBundleMessageSource <span class="title function_">messageSource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">ResourceBundleMessageSource</span> <span class="variable">messageSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResourceBundleMessageSource</span>();</span><br><span class="line">        messageSource.setBasename(<span class="string">&quot;messages&quot;</span>);</span><br><span class="line">        messageSource.setDefaultEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> messageSource;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3）配置 LocaleResolver</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> LocaleResolver <span class="title function_">localeResolver</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">SessionLocaleResolver</span> <span class="variable">localeResolver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SessionLocaleResolver</span>();</span><br><span class="line">    localeResolver.setDefaultLocale(Locale.ENGLISH);</span><br><span class="line">    <span class="keyword">return</span> localeResolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4）控制器中的使用</p>
<p>通过 MessageSource 和 Locale 获取国际化信息</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">java复制代码<span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GreetingController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MessageSource messageSource;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/greet&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">greet</span><span class="params">(Locale locale, Model model)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">greeting</span> <span class="operator">=</span> messageSource.getMessage(<span class="string">&quot;greeting&quot;</span>, <span class="literal">null</span>, locale);</span><br><span class="line">        model.addAttribute(<span class="string">&quot;message&quot;</span>, greeting);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;greet&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Spring-MVC-父子容器是什么知道吗？"><a href="#Spring-MVC-父子容器是什么知道吗？" class="headerlink" title="Spring MVC 父子容器是什么知道吗？"></a>Spring MVC 父子容器是什么知道吗？</h2><p><img src= "/img/spin.svg" data-lazy-src="https://rean-blog-bucket.oss-cn-guangzhou.aliyuncs.com/assets/img/x8WPdZry_92fadbb4-ec32-4efa-9427-d1bf4103e477.png"></p>
<p>可以看到，services 和 repositories 是属于父容器的，而 Controllers 等是属于子容器的。</p>
<p>那为什么会有父子之分？</p>
<p>其实 Spring 容器在启动的时候，不会有 Spring MVC 这个概念，只会扫描文件然后创建一个 context ，此时就是父容器。</p>
<p>然后发现是 web 服务需要生成 DispatcherServlet ，此时就会调用 DispatcherServlet#init，这个方法里面最会生成一个新的 context，并把之前的 context 置为自己的 Parent。</p>
<p>这样就有了父子之分，这样指责就更加清晰，子容器就负责 web 部分，父容器则是通用的一些 bean。</p>
<p>也正是有了父子之分，如果有些人没把 controller 扫包的配置写在 spring-servlet.xml ，而写到了 service.xml 里，那就会把 controller 添加到父容器里，这样子容器里面就找不到了，<strong>请求就 404 了</strong>。</p>
<p>当然，如果你把 services 和 repositories 添加到子容器是没影响的，不过没必要，分层还是比较好的方式。</p>
<p>对了，子容器可以用父容器的 Bean，父容器不能用子容器的 Bean。</p>
<h2 id="你了解的-Spring-都用到哪些设计模式？"><a href="#你了解的-Spring-都用到哪些设计模式？" class="headerlink" title="你了解的 Spring 都用到哪些设计模式？"></a>你了解的 Spring 都用到哪些设计模式？</h2><ul>
<li>工厂模式，从名字就看出来了 BeanFacotry，整个 Spring IOC 就是一个工厂。</li>
<li>模板方法，例如 JdbcTemplate、RestTemplate 名字是 xxxTemplate 的都是模板。</li>
<li>代理模式，AOP 整的都是代理。</li>
<li>单例，默认 bean 都是单例的。</li>
<li>责任链模式，比如 Spring MVC 中的拦截器，多个拦截器串联起来就是责任链。</li>
<li>观察者模式，Spring 里的监听器。</li>
<li>适配器模式，SpringMVC 提到的 handlerApdaper 其实就是适配器。</li>
</ul>
<h2 id="Spring-事务有几个隔离级别？"><a href="#Spring-事务有几个隔离级别？" class="headerlink" title="Spring 事务有几个隔离级别？"></a>Spring 事务有几个隔离级别？</h2><p>从源码定义我们可以看到，一共有 5 种隔离级别，而 DEFAULT 就是使用数据库定义的隔离级别。</p>
<p><img src= "/img/spin.svg" data-lazy-src="https://rean-blog-bucket.oss-cn-guangzhou.aliyuncs.com/assets/img/7jc0MbTS_8bb08ab2-81c8-47a5-a3a6-3847f872358c.png"></p>
<p>其他几种分别是：读未提交、读已提交、可重复读、序列化。</p>
<p>1）读未提交，READ UNCOMMITED，简称 RU，最宽松的限制，即一个事务的修改还未提交，另一个事务就能看到修改的结果，会产生脏读现象。</p>
<p>2）读已提交，READ COMMITED，简称 RC，即一个事务只能读到另一个事务已经提交的修改，所以在一个事务里面的多次查询可能会得到不同的结果，因为第一次查询的时候，另一个事务还未提交，所以看不到修改的结果，第二次查询的时候，另一个事务提交了，因此读到了修改后的结果，所以两次查询结果不一致，称之为：不可重复读。</p>
<p>3）可重复读，REPEATABLE READ，简称 RR，它比 RC 更严格，即一个事务开始的时候读不到，那之后也读不到，也就是一个事务内的多次读结果是一致的，但是有幻读情况，即第一次读拿到了四行数据，第二次读拿到了五行数据，因为有新插入的行，不过 InnoDB 利用 MVCC 解决了大部分幻读的情况，利用 update当前读再 select 的幻读无法解决，之前文章已经提到，这里不再赘述。</p>
<p>4）串行化，SERIALIZABLE，最严格的模式，即这个隔离级别的读写访问会把需要遍历到的记录上锁，这样另一个事务要访问对应的记录时候就被阻塞了，需要等待上一个事务提交之后，才能继续执行，所以叫串行。在 InnoDB 中，非自动提交时，会隐式地将所有普通的 SELECT 语句转换为 SELECT..LOCK IN SHARE MODE来满足这个隔离级别。</p>
<h2 id="Spring-有哪几种事务传播行为"><a href="#Spring-有哪几种事务传播行为" class="headerlink" title="Spring 有哪几种事务传播行为?"></a>Spring 有哪几种事务传播行为?</h2><p>从源码来看，一共有 7 种事务传播行为：</p>
<p><img src= "/img/spin.svg" data-lazy-src="https://rean-blog-bucket.oss-cn-guangzhou.aliyuncs.com/assets/img/eJ7NcxDe_09fe5de4-a6ca-4b14-9cd4-8d4d06759157.png"></p>
<ul>
<li>PROPAGATION_REQUIRED（默认）：如果当前存在事务，则用当前事务，如果没有事务则新起一个事务</li>
<li>PROPAGATION_SUPPORTS：支持当前事务，如果不存在，则以非事务方式执行</li>
<li>PROPAGATION_MANDATORY：支持当前事务，如果不存在，则抛出异常</li>
<li>PROPAGATION_REQUIRES_NEW：创建一个新事务，如果存在当前事务，则挂起当前事务</li>
<li>PROPAGATION_NOT_SUPPORTED：不支持当前事务，始终以非事务方式执行</li>
<li>PROPAGATION_NEVER：不支持当前事务，如果当前存在事务，则抛出异常</li>
<li>PROPAGATION_NESTED：如果当前事务存在，则在嵌套事务中执行，内层事务依赖外层事务，如果外层失败，则会回滚内层，内层失败不影响外层。</li>
</ul>
<h2 id="Spring-事务传播行为有什么用"><a href="#Spring-事务传播行为有什么用" class="headerlink" title="Spring 事务传播行为有什么用?"></a>Spring 事务传播行为有什么用?</h2><p>其实答案就几个字：<strong>控制事务的边界</strong>。</p>
<p>拿 PROPAGATION_NESTED 来举例。<strong>如果外层事务失败，则会回滚内层事务，内层事务失败不影响外层事务</strong>。</p>
<p>可以发现，外层事务失败会影响到内层事务，这说明从事务角度来看，外层到内层之间是没有边界的，因为外层会影响到内层的事务。</p>
<p>而内层失败则不影响外层，说明内层往外层之间事务是有边界的，使得影响无法传播出去。</p>
<p>再比如 PROPAGATION_REQUIRED（默认）。如果当前存在事务，则用当前事务，如果没有事务则新起一个事务。</p>
<p>说明这个配置下，多个方法之间不想要有边界，它们想在一个事务中，这样但凡有一个方法出错都会回滚，就能保证它们是“一体”的，它们想要相互影响。</p>
<p>因此，每种事务传播行为都有其独特的使用场景和作用，能够灵活控制事务的边界，确保事务的一致性和隔离性。</p>
<h2 id="Spring-事务在什么情况下会失效？"><a href="#Spring-事务在什么情况下会失效？" class="headerlink" title="Spring 事务在什么情况下会失效？"></a>Spring 事务在什么情况下会失效？</h2><p>一般而言失效的情况都是用了声明式事务即 @Transactional 注解，如果使用了这个注解那么在以下几个情况下会导致事务失效：</p>
<p>1）rollbackFor 没设置对，比如默认没有任何设置（RuntimeException 或者 Error 才能捕获），则方法内抛出 IOException 则不会回滚，需要配置 <code>@Transactional(rollbackFor = Exception.class)</code>。</p>
<p>2）异常被捕获了，比如代码抛错，但是被 catch 了，仅打了 log 没有抛出异常，这样事务无法正常获取到错误，因此不会回滚。</p>
<p>3）同一个类中方法调用，因此事务是基于动态代理实现的，同类的方法调用不会走代理方法，因此事务自然就失效了。</p>
<p>4）@Transactional 应用在非 public 修饰的方法上，Spring 事务管理器判断非公共方法则不应用事务。</p>
<p><img src= "/img/spin.svg" data-lazy-src="https://rean-blog-bucket.oss-cn-guangzhou.aliyuncs.com/assets/img/CQfM5yy7_image.png"></p>
<p>5）@Transactional 应用在 final 和 static 方法上，因为 aop （Spring Boot2.x版本默认是 cglib，Spring 自身默认是 jdk，一般现在用的都是 SpringBoot）默认是 cglib 代理，无法对 final 方法子类化。static 是静态方法，属于类，不属于实例对象，无法被代理！</p>
<p>6）propagation 传播机制配置错误，例如以下的代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">java复制代码<span class="meta">@Transactional(propagation = Propagation.REQUIRES_NEW, rollbackFor = Exception.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addUserAndAddress</span><span class="params">(User user,Address address)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    userMapper.save(user);</span><br><span class="line">    addAddress(address);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional(propagation = Propagation.REQUIRES_NEW, rollbackFor = Exception.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAddress</span><span class="params">(Address address)</span> &#123;</span><br><span class="line">    addressMapper.save(address);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为配置了 Propagation.REQUIRES_NEW，是新起了一个事务，即 addAddress 的事务和 addUserAndAddress 其实不是一个事务，因此两个事务之间当然就无法保证数据的一致性了。</p>
<p>7）多线程环境，因为 @Transactional 是基于 ThreadLocal 存储上下文的，多线程情况下每个线程都有自己的上下文，那么之间如何保持事务同步？保持不了，因此事务失效。</p>
<p>8）用的是 MyISAM，这个引擎本身不支持事务！</p>
<h2 id="Spring、SpringMVC、SpringBoot-三者之间是什么关系？"><a href="#Spring、SpringMVC、SpringBoot-三者之间是什么关系？" class="headerlink" title="Spring、SpringMVC、SpringBoot 三者之间是什么关系？"></a>Spring、SpringMVC、SpringBoot 三者之间是什么关系？</h2><p>Spring、SpringMVC、SpringBoot 是三个独立的框架，它们之间的关系是：</p>
<ol>
<li>Spring 是一个 Java 的<strong>轻量级应用框架</strong>，提供了基于 <strong>IoC</strong> 和 <strong>AOP</strong> 的支持，用于构建企业级应用。Spring 有多个模块，包括 <strong>Spring Core、Spring Context、Spring JDBC、Spring Web</strong> 等，每个模块提供了不同的功能。</li>
<li>Spring MVC 是 Spring 框架的一部分，是<strong>基于 MVC 设计模式的 Web 框架</strong>，用于构建 Web 应用程序。它提供了<strong>控制器、视图解析器、数据绑定、异常处理</strong>等功能，使得开发 Web 应用变得更加简单。SpringMVC 还支持 RESTful 架构。</li>
<li>SpringBoot 是<strong>基于 Spring 框架的一个开发框架</strong>，用于快速构建独立的、生产级别的 Spring 应用程序。它通过<strong>自动配置</strong>和<strong>约定优于配置</strong>的方式，简化了 Spring 应用程序的配置和开发过程。SpringBoot 集成了很多常用的第三方库和工具，例如 Spring Data、Spring Security、Thymeleaf、Logback 等，可以极大地提高开发效率。</li>
</ol>
<p>因此，SpringBoot 可以看作是<strong>在 Spring 的基础上，通过自动配置和约定优于配置的方式</strong>，提供了更加简单、快速的开发体验。而 <strong>SpringMVC 则是 Spring 框架中用于构建 Web 应用程序的模块</strong>。</p>
<div class="note  flat info"><p>这题可以提一下 Spring Boot 内置了 Tomcat、Undertow 等服务器，不用像传统 SSM 一样自己去搭 Tomcat 等环境了，简化了开发</p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/spin.svg" data-lazy-src="/img/avatar.jpg"></a><div class="post-copyright__author_name">Rean's Blog</div><div class="post-copyright__author_desc">Enjoy technology and music</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Rean's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/"><span class="tags-punctuation"></span>Spring<span class="tagsPageCount">5</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/a027699d/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【徵羽摩柯】只字不提（Cover：周深）【音乐缘计划】【ACE Cover】</div></div></a></div><div class="next-post pull-right"><a href="/p/37c37880/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【Spring】Bean/IoC/AOP/启动流程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/p/30cd73ca/" title="【SpringBoot】基础"><img class="cover" src= "/img/spin.svg" data-lazy-src="https://npm.elemecdn.com/justlovesmile-photo/darkmodepicture5.jpg" alt="cover"><div class="content is-center"><div class="title">【SpringBoot】基础</div></div></a></div><div><a href="/p/37c37880/" title="【Spring】Bean&#x2F;IoC&#x2F;AOP&#x2F;启动流程"><img class="cover" src= "/img/spin.svg" data-lazy-src="https://npm.elemecdn.com/justlovesmile-photo/cover3.jpg" alt="cover"><div class="content is-center"><div class="title">【Spring】Bean&#x2F;IoC&#x2F;AOP&#x2F;启动流程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/spin.svg" data-lazy-src="/img/avatar.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/spin.svg" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对知识海洋<b>探索历程</b>，随机掉落<b>无参配布</b>以及<b>翻调</b>（主要是音综类，在B站因为版权基本过不了审（。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Rean</div><div class="author-info__desc">Enjoy technology and music</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Rean-Schwarze" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/6531436" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E4%B8%8B%E5%AF%B9-Spring-MVC-%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">说下对 Spring MVC 的理解？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC-%E5%85%B7%E4%BD%93%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-text">Spring MVC 具体的工作原理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E7%AE%80%E5%8D%95%E8%AF%B4%E8%AF%B4%E8%AF%B7%E6%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84-controller-%E5%90%97%EF%BC%9F"><span class="toc-text">能简单说说请求是如何找到对应的 controller 吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8B-Spring-MVC-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%9F"><span class="toc-text">介绍下 Spring MVC 的核心组件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Restful-%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%9F"><span class="toc-text">什么是 Restful 风格的接口？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95-REST"><span class="toc-text">扩展 REST</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC%E4%B8%AD%E7%9A%84Controller%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAController%EF%BC%9F"><span class="toc-text">Spring MVC中的Controller是什么？如何定义一个Controller？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%8E%A5%E5%8F%97"><span class="toc-text">参数接受</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC-%E4%B8%AD%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96%E6%94%AF%E6%8C%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">Spring MVC 中的国际化支持是如何实现的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="toc-text">扩展知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC-%E7%88%B6%E5%AD%90%E5%AE%B9%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F"><span class="toc-text">Spring MVC 父子容器是什么知道吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84-Spring-%E9%83%BD%E7%94%A8%E5%88%B0%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">你了解的 Spring 都用到哪些设计模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E6%9C%89%E5%87%A0%E4%B8%AA%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%9F"><span class="toc-text">Spring 事务有几个隔离级别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA"><span class="toc-text">Spring 有哪几种事务传播行为?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-text">Spring 事务传播行为有什么用?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%A4%B1%E6%95%88%EF%BC%9F"><span class="toc-text">Spring 事务在什么情况下会失效？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E3%80%81SpringMVC%E3%80%81SpringBoot-%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">Spring、SpringMVC、SpringBoot 三者之间是什么关系？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/e7845a78/" title="【岸晓】十二月的奇迹（Cover：曹杨）【Synthesizer V Cover】"><img alt="【岸晓】十二月的奇迹（Cover：曹杨）【Synthesizer V Cover】" src= "/img/spin.svg" data-lazy-src="https://rean-song-bucket.oss-cn-guangzhou.aliyuncs.com/assets/cover/十二月的奇迹_cover.png"></a><div class="content"><a class="title" href="/p/e7845a78/" title="【岸晓】十二月的奇迹（Cover：曹杨）【Synthesizer V Cover】">【岸晓】十二月的奇迹（Cover：曹杨）【Synthesizer V Cover】</a><a class="article-recent_post_categories" href="/p/e7845a78/">VOCALOID·UTAU</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/5871d67/" title="woff 字体反扒方案"><img alt="woff 字体反扒方案" src= "/img/spin.svg" data-lazy-src="https://npm.elemecdn.com/justlovesmile-photo/cover3.jpg"></a><div class="content"><a class="title" href="/p/5871d67/" title="woff 字体反扒方案">woff 字体反扒方案</a><a class="article-recent_post_categories" href="/p/5871d67/">研究</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/204d99f1/" title="【MyBatis】生命周期"><img alt="【MyBatis】生命周期" src= "/img/spin.svg" data-lazy-src="https://npm.elemecdn.com/justlovesmile-photo/cover8.JPG"></a><div class="content"><a class="title" href="/p/204d99f1/" title="【MyBatis】生命周期">【MyBatis】生命周期</a><a class="article-recent_post_categories" href="/p/204d99f1/">学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/b585efd0/" title="敏感词过滤方案总结"><img alt="敏感词过滤方案总结" src= "/img/spin.svg" data-lazy-src="https://npm.elemecdn.com/justlovesmile-photo/cover7.JPG"></a><div class="content"><a class="title" href="/p/b585efd0/" title="敏感词过滤方案总结">敏感词过滤方案总结</a><a class="article-recent_post_categories" href="/p/b585efd0/">学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/122902e7/" title="【并发】高并发下库存扣减如何避免超卖和少卖？"><img alt="【并发】高并发下库存扣减如何避免超卖和少卖？" src= "/img/spin.svg" data-lazy-src="https://npm.elemecdn.com/justlovesmile-photo/cover2.jpg"></a><div class="content"><a class="title" href="/p/122902e7/" title="【并发】高并发下库存扣减如何避免超卖和少卖？">【并发】高并发下库存扣减如何避免超卖和少卖？</a><a class="article-recent_post_categories" href="/p/122902e7/">学习</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">Rean's Blog</span></div><div class="footer-bar-description">来自Rean's Blog - Enjoy technology and music的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Rean-Schwarze" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/6531436" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">Rean</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude st-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude st-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude st-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude st-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude st-signal-tower-fill"></i><span>随机短文</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude st-checkbox-multiple-blank-fill"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude st-price-tag-fill"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude st-panben-line"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.8.10"></script><script src="/js/main.js?v=1.8.10"></script><script src="/js/third_party/waterfall.min.js?v=1.8.10"></script><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.8.10"></script><script>dark()
</script><script src="/js/tw_cn.js?v=1.8.10"></script><script src="https://cdn.staticfile.net/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.net/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.staticfile.net/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.net/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=1.8.10"></script><script src="/js/music.js?v=1.8.10"></script><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.8.10"></script><div class="js-pjax"><script defer pjax src="https://cdn.staticfile.net/pearssauce-busuanzi/1.0.0/bsz.pure.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.8.10"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="421801417" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["p/9b4a91e5/","p/5b5991e4/","p/a9c92fa9/","p/b5223f80/","p/8e966ab9/","p/a440b512/","p/e941ffc/","p/f32ef110/","p/b3641215/","p/c677e75e/","p/5f2b1e2f/","p/b9aeb4/","p/fc02f9ee/","p/cc30f00/","p/3f13b766/","p/5871d67/","p/e6fa9b9/","p/9d7a18c7/","p/5a18917b/","p/6021f67a/","p/d0fe2d0f/","p/2574cf15/","p/4cc89a71/","p/e042d029/","p/108f7c52/","p/9d8ce868/","p/de2d10bc/","p/66be4b4/","p/7d49fec0/","p/53ab7115/","p/43bb383e/","p/9f38852a/","p/82c942ab/","p/4c19fcc6/","p/74e1a37c/","p/e6628f8e/","p/c9cb7159/","p/db95e6f5/","p/4131eeff/","p/9b8bc45a/","p/204d99f1/","p/4f877c1e/","p/8324e4bc/","p/a02febe4/","p/d1ec0e4e/","p/305331f0/","p/25d2b878/","p/ae6b0147/","p/acac46b/","p/f6e1007e/","p/240e5e52/","p/66a6c396/","p/a0d1cef9/","p/a69f6a48/","p/a06e9899/","p/374630f5/","p/ba70636/","p/9381aa6d/","p/30cd73ca/","p/d0a26095/","p/c2d0bb20/","p/9770d71c/","p/10eac329/","p/21cdaec5/","p/37c37880/","p/b5696360/","p/9ee60c65/","p/e74db628/","p/413576cf/","p/4337b2c0/","p/d4d6f818/","p/85f11265/","p/bb996d5/","p/b718b92a/","p/d26f4c21/","p/25b929f6/","p/4e982f2d/","p/403e0cac/","p/495b9f0f/","p/a4189438/","p/a46aa116/","p/f9bef31e/","p/6f562d19/","p/18cda1b3/","p/bc5d6bbe/","p/156c59d0/","p/bbd98f0d/","p/9b5a538c/","p/a027699d/","p/2532a2ee/","p/122902e7/","p/7a3264f/","p/866abf45/","p/2516f5f2/","p/e1d9906f/","p/7f869365/","p/f9b9edb2/","p/cbe55d0/","p/cc53cf58/","p/a964a243/","p/38b8becb/","p/38e8a510/","p/91b418a/","p/b0e3506b/","p/1b2ec1c2/","p/dea9a817/","p/dfb41864/","p/4a48b34c/","p/a91c1846/","p/4be90d2f/","p/636cfdea/","p/421add40/","p/477dbe08/","p/a8296e6d/","p/f756486c/","p/ef9a99de/","p/a9a25fcd/","p/52eaf228/","p/6b4006e6/","p/5f33341/","p/bfebe40b/","p/27705e17/","p/dd30b42/","p/8dd4b91f/","p/e17fd725/","p/33fc02d2/","p/73e2aa1/","p/e1fe458c/","p/a290d941/","p/b3a61240/","p/61a8a4ef/","p/a58b6af0/","p/971e9859/","p/51c99199/","p/3aa261db/","p/64f43fb4/","p/dcfbc8e5/","p/26345198/","p/7b854cb7/","p/ed500d41/","p/95d9f91e/","p/e5616c72/","p/41bd2aed/","p/27446c6a/","p/fe8dd3bd/","p/677c7789/","p/332adb42/","p/53bc1fc9/","p/36b252a1/","p/b27c77b3/","p/ffab2f6b/","p/fa30e874/","p/a0efc292/","p/70335ae0/","p/2b3bdada/","p/800f9a11/","p/fc078742/","p/888c8bf3/","p/d7f6ccff/","p/22c9d1d0/","p/ec2ecf28/","p/59203ba6/","p/1b320550/","p/37360bc0/","p/5b246b1b/","p/4f2beac6/","p/b585efd0/","p/7beadfaa/","p/f7f0a5f3/","p/683f7c8e/","p/807cab5e/","p/364ea8cc/","p/e7845a78/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>