[offset:0]
[00:00.000]孤帆和岛 - 尚辰/喧笑/朝歌夜弦
[00:01.017]词：余尘
[00:01.288]曲：景子谦
[00:01.627]编曲：卡其漠罗洋
[00:02.169]制作人：卡其漠罗洋
[00:02.779]二胡：二胡妹
[00:03.186]吉他：大牛
[00:03.525]和声：小手鹅
[00:03.932]混音：幺唠
[00:04.271]企划：王艺霖/大盏
[00:04.881]封面设计：小草清清
[00:05.491]题字：歆拾
[00:05.830]PV：Trinity三星堆工作室
[00:06.372]监制：王艺霖
[00:06.779]出品：朝歌夜弦/深海重鸣2.0
[00:07.728]OP/发行：鲸鱼向海（北京）文化有限公司
[00:08.948]【未经著作权人许可，不得翻唱，翻录或使用】
[00:10.371]叶孤帆是风浪上漂泊的一叶孤帆
[00:11.320]而李星屿只是毫不起眼的一方岛屿
[00:12.337]他们一时依靠
[00:12.744]可孤帆不会永远一直追寻着孤岛
[00:13.693]可能风大了 浪涌了
[00:14.303]于是被岁月洪流裹挟而去
[00:15.049]一个远走 一个还在原地停留
[00:15.931]灯火斑驳点亮银色的岸
[00:19.227]夜幕藏着一处孤帆
[00:22.475]迎着光像要把寂寞
[00:25.356]点燃
[00:28.459]或许涉险才能挣脱羁绊
[00:31.643]或许逃避才能让人心安
[00:34.876]或许我也是那处
[00:38.076]孤帆
[00:40.795]挣不脱 那片海
[00:42.410]逃不过 你的爱
[00:44.074]会失落 只是因为曾经期待
[00:47.100]黑夜中 被拖拽
[00:48.842]追寻你 跌入海
[00:50.506]起风了 多想靠岸却回不来
[00:53.450]你曾说
[00:54.426]孤帆不会追寻孤岛
[00:56.891]注定要
[00:57.722]失散成彼此的煎熬
[01:00.362]神经迟疑了几秒
[01:02.394]我心如刀绞
[01:06.410]你带我走好不好
[01:08.810]拼命逃出
[01:10.426]思念的监牢
[01:12.778]在余晖中祈祷
[01:15.082]还为时尚早
[01:18.755]再见一面吧天涯海角
[01:22.291]我甘愿一场梦梦到老
[01:25.555]爱到深海断层抛锚
[01:27.956]也算解药
[01:44.723]挣不脱 那片海
[01:46.451]逃不过 你的爱
[01:48.099]会失落 只是因为曾经期待
[01:51.043]黑夜中 被拖拽
[01:52.851]追寻你 跌入海
[01:54.467]起风了 多想靠岸却回不来
[01:57.459]你曾说
[01:58.419]孤帆不会追寻孤岛
[02:01.123]注定要
[02:01.828]失散成彼此的煎熬
[02:04.259]神经迟疑了几秒
[02:06.323]我心如刀绞
[02:10.259]你带我走好不好
[02:12.757]拼命逃出
[02:14.371]思念的监牢
[02:16.724]在余晖中祈祷
[02:19.091]还为时尚早
[02:22.889]再见一面吧天涯海角
[02:26.266]我甘愿一场梦梦到老
[02:29.530]爱到深海断层抛锚
[02:31.961]也算解药
[02:35.946]你带我走好不好
[02:38.523]拼命逃出
[02:40.058]思念的监牢
[02:42.329]在余晖中祈祷
[02:44.697]还为时尚早
[02:48.572]再见一面吧天涯海角
[02:51.834]我甘愿一场梦梦到老
[02:55.162]爱到深海断层抛锚
[02:57.609]也算解药